Logger/WPFLoggerDemo/Views/SerialPortListenerSetup.xaml

<UserControl x:Class="WPFLoggerDemo.Views.SerialPortListenerSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WPFLoggerDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Center" 
               Content="Serial Port Setup" />

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5,5"
                 ItemsSource="{Binding Path=AvailablePorts}"
                 SelectedItem="{Binding Path=SelectedPort}"/>

        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label DockPanel.Dock="Left" Content="Baud Rate : "  Width="100"/>
            <ComboBox ItemsSource="{Binding AvaialbeBaudRates}" SelectedItem="{Binding SelectedBaudRate}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <Label DockPanel.Dock="Left" Content="Parity : " Width="100"/>
            <ComboBox DockPanel.Dock="Right" 
                      ItemsSource="{Binding Path=Paritys}"
                      SelectedItem="{Binding Path=SelectedParity}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Left" Content="Stop Bits : " Width="100"/>
            <ComboBox DockPanel.Dock="Right" 
                      ItemsSource="{Binding Path=StopBits}"
                      SelectedItem="{Binding Path=SelectedStopBits}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="5" Grid.Column="0">
            <Label DockPanel.Dock="Left" Content="Data Bits : " Width="100"/>
            <xctk:IntegerUpDown DockPanel.Dock="Right" Width="75" HorizontalAlignment="Right"
                                Value="{Binding Path=DataBits}"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Left" Content="Line Ending : " Width="100"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Character 1" Margin="10,2"/>
                    <CheckBox Content="\r"  Margin="10,2" IsChecked="{Binding LineEnding_r1Checked}" VerticalAlignment="Center" />
                    <CheckBox Content="\n" Margin="10,2" IsChecked="{Binding LineEnding_n1Checked}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Character 2" Margin="10,2"/>
                    <CheckBox Content="\r"  Margin="10,2" IsChecked="{Binding LineEnding_r2Checked}" VerticalAlignment="Center" />
                    <CheckBox Content="\n" Margin="10,2" IsChecked="{Binding LineEnding_n2Checked}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Character 3" Margin="10,2"/>
                    <CheckBox Content="\r"  Margin="10,2" IsChecked="{Binding LineEnding_r3Checked}" VerticalAlignment="Center" />
                    <CheckBox Content="\n" Margin="10,2" IsChecked="{Binding LineEnding_n3Checked}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            


        </DockPanel>

        <Button Content="Open" Grid.Row="7" Grid.Column="0" Margin="10,3" Command="{Binding Path=OpenCommand}"/>
    </Grid>
</UserControl>
