Logger/WPFLoggerDemo/Views/NMEASentence/GPGLLWords.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.GPGLLWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right"
               Content="Longitude : "/>
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=Longitude}" />

        <Label Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right"
               Content="Latitude : "/>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=Latitude}" />

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Active State : "/>
        <Label Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=ActiveState}" />

        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Fix Time : "/>
        <Label Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=FixTime}" />
    </Grid>
</UserControl>
