Logger/WPFLoggerDemo/Views/NMEASentence/GPGSV.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.GPGSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Content="GPGSV Words" />
            <Separator />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Satellites in View : " />
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=NumberSatellites}" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Satellite Details" />
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="275"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding Path=SatellitesInView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PRN" Width="50" DisplayMemberBinding="{Binding Path=PRN}"/>
                    <GridViewColumn Header="Elevation" Width="75" DisplayMemberBinding="{Binding Path=Elevation}"/>
                    <GridViewColumn Header="Azimuth" Width="75" DisplayMemberBinding="{Binding Path=Azimuth}"/>
                    <GridViewColumn Header="SND (db)"  Width="75" DisplayMemberBinding="{Binding Path=SNR}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
