Logger/WPFLoggerDemo/Views/NMEASentence/GPGSA.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.GPGSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch">
            <Label FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Content=" GPGSA Words" />
            <Separator />
        </StackPanel>
        

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Mode : "/>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=Mode}"/>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Number of Satalites : "/>
        <Label Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=NumberSats}"/>

        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="PDOP : "/>
        <Label Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=PDOP}"/>

        <Label Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="HDOP : "/>
        <Label Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=HDOP}"/>

        <Label Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="VDOP : "/>
        <Label Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{Binding Path=VDOP}"/>
    </Grid>
</UserControl>
