Logger/WPFLoggerDemo/Views/NMEASentence/GPVTG.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.GPVTG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch">
            <Label  HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Content="GPVTG Parameters"/>
            <Separator HorizontalAlignment="Stretch"/>
        </StackPanel>
        

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Magnetic Heading : " />
        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Left"
               Content="{Binding Path=MagneticHeading}" />

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="True Heading : " />
        <Label Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Left"
               Content="{Binding Path=TrueHeading}" />
        
        
        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Ground Speed Knots : " />
        <Label Grid.Row="3" Grid.Column="1" 
               HorizontalAlignment="Left"
               Content="{Binding Path=GroundSpeedKnots}" />
        
        
        <Label Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right"
               Content="Ground Speed Kph : " />
        <Label Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Left"
               Content="{Binding Path=GroundSpeedKph}" />
    </Grid>
</UserControl>
