Logger/WPFLoggerDemo/Views/NMEASentence/MapView.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:observed="clr-namespace:WPFLoggerDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Longitude : " 
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"/>
            <Label Content="{Binding Path=Longitude}" 
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left"/>
            <Label Content="Latitude : " 
               Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Right"/>
            <Label Content="{Binding Path=Latitude}" 
               Grid.Row="0" Grid.Column="3"
               HorizontalAlignment="Left"/>
            <Label Content="Fix Time : " 
               Grid.Row="0" Grid.Column="4"
               HorizontalAlignment="Right"/>
            <Label Content="{Binding Path=FixTime}" 
               Grid.Row="0" Grid.Column="5"
               HorizontalAlignment="Left"/>
        </Grid>
        

        <Border Grid.Row="1" Grid.Column="0">
            <cefSharp:ChromiumWebBrowser observed:SizeObserver.Observe="True"
                                         observed:SizeObserver.ObservedHeight="{Binding Path=BrowserHeight, Mode=OneWayToSource}"
                                         observed:SizeObserver.ObservedWidth="{Binding Path=BrowserWidth, Mode=OneWayToSource}"
                                         Address="{Binding Path=BrowserAddress, Mode=TwoWay}" />
        </Border>
    </Grid>
</UserControl>
