Logger/WPFLoggerDemo/Views/NMEASentence/MapView.xaml

<UserControl x:Class="WPFLoggerDemo.Views.NMEASentence.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLoggerDemo.Views.NMEASentence"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:Views="clr-namespace:WPFLoggerDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Label Content="Longitude : " DockPanel.Dock="Left"/>
            <Label Content="{Binding Path=Longitude}" DockPanel.Dock="Left" Name="LongtidueLabel"/>
            <Label Content="{Binding Path=Latitude}" DockPanel.Dock="Right" Name="LatitudeLabel" />
            <Label Content="Latitude : " DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>
        <cefSharp:ChromiumWebBrowser Views:SizeObserver.Observe="True"
                                     Views:SizeObserver.ObservedHeight="{Binding Path=BrowserHeight, Mode=OneWayToSource}"
                                     Views:SizeObserver.ObservedWidth="{Binding Path=BrowserWidth, Mode=OneWayToSource}"
                                     Address="{Binding Path=BrowserAddress, Mode=TwoWay}" 
                                     DockPanel.Dock="Bottom" />
    </DockPanel>
</UserControl>
